\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data use}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}data cleaning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}feature selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring the data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding most commom places}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data preparation}{2}\protected@file@percent }
\newlabel{commom_man}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhattan Venues bar chart}}{3}\protected@file@percent }
\newlabel{commom_tor}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toronto Venues bar chart}}{3}\protected@file@percent }
\newlabel{dotted}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dotted chart}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{4}\protected@file@percent }
\newlabel{barh}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal bar chart showing the distribution of the labels}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{4}\protected@file@percent }
\newlabel{comp_plot}{{4.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plot to show the similarity between the neighborhoods}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}\protected@file@percent }
